*{

    transition: all .3s ease-in-out;
    /*color: #16293B;*/
    font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0;
    overflow-x: hidden;
    
}
html{
    margin: 0;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    margin-bottom: 10px;
    
}
.row-4{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.row-2-main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.row-3{
    display: grid;
    grid-template-columns: auto auto auto;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: inherit
}
a:active{
    color: initial
}
section{
    padding: 100px 50px 70px;
}
.section-over{
    padding: 0;
}
.over{
    background: rgba(0,0,0,.8);
    padding: 100px 10px 70px;
    color: white
}
.text-center{
    text-align: center
}
.heading-1{
    font-size: 4em
}
.heading-2{
    font-size: 2em
}
.fontStyle{
    font-family: 'Kaushan Script', cursive;
}
.button{
    width: 200px;
   
    padding: 20px 15px;
    margin: 100px auto ;
    background: white;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px 7px;
    color: black;
    cursor: pointer;
}
P{
    color: #909090
}

/* color */

.mainText{
    color: #909090
}
.mainYellow{
   color: #FDDC57
}
.boldHeading{
    color: #16293B;
    font-weight: bold;
    font-size: 1.2em
}
/* main col */
 .main-col1 {
    padding: 0 50px 50px;
    
    }
     .main-button{
        width: 200px;
   
        padding: 20px 15px;
        margin: 100px auto ;
        background: white;
        font-size: 1rem;
        text-align: center;
        border-radius: 5px 7px;
        color: black;
        cursor: pointer;
        margin: 40px 10px;
        border: 1px solid black;

    }
     .main-button:hover{
        background: #FDDC57;
        color: white
    }
    .main-col1 h1{
        border-left: 3px solid #FDDC57;
        padding: 0 20px;
        font-size: 2em
    }

@media screen and (max-width:1060px){
    .row-2-main{
        grid-template-columns: 1fr
    }
    .row-4{
        grid-template-columns: 1fr 
    }
    section{
        padding: 20px 5px
    }
    .row-3{
        grid-template-columns: 1fr 1fr
    }
}